# latest compatible deb version of postgres
maas_postgres_deb_name: "postgresql-{{ maas_postgres_version_number }}"

# action to perform on Postgres db, overriden by backup and restore
maas_postgres_action: "install"

maas_postgres_bin_dir: "/usr/lib/postgresql/{{ maas_postgres_version_number }}/bin/"
maas_postgres_config_dir: "/etc/postgresql/{{ maas_postgres_version_number }}/main/"

maas_postgres_primary_address: ""

maas_postgres_data_dir: "/var/lib/postgresql/{{ maas_postgres_version_number }}/main/"

maas_postgres_replication_slot: "maas_replication"
maas_postgres_ssl_enabled: true

maas_open_tcp_ports: 
- 5432

maas_open_udp_ports: []

maas_postgres_trigger_file: "/tmp/promotedb"

maas_postgres_ipv4: "{{ ansible_default_ipv4['address'] if 'address' in ansible_default_ipv4 else '127.0.0.1' }}"
maas_postgres_ipv6: "{{ ansible_default_ipv6['address'] if 'address' in ansible_default_ipv6 else '::1' }}"
maas_postgres_ipv4_netmask: "{{ ansible_default_ipv4['netmask'] if 'netmask' in ansible_default_ipv4 else '255.255.255.255' }}"
maas_postgres_ipv6_prefixlen: "{{ ansible_default_ipv6['prefixlen'] if 'prefixlen' in ansible_default_ipv6 else '128' }}"
maas_postgres_v4_cidr: "{{ maas_postgres_ipv4 }}/{{ maas_postgres_ipv4_netmask }}"
maas_postgres_v6_cidr: "{{ maas_postgres_ipv6 }}/{{ maas_postgres_ipv6_prefixlen }}"
maas_postgres_v4_subnet: "{{ maas_postgres_ipv4 }}/{{ maas_postgres_v4_cidr | ansible.utils.ipaddr('prefix') }}"
maas_postgres_v6_subnet: "{{ maas_postgres_ipv6}}/{{ maas_postgres_v6_cidr | ansible.utils.ipaddr('prefix') }}"
maas_postgres_floating_ip_iface: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] if 'ansible_default_ipv4' in hostvars[inventory_hostname]\
        else hostvars[inventory_hostname]['ansible_default_ipv6']['interface'] }}"
maas_postgres_hba_entries:
  local:
    - type: 'local'
      database: 'all'
      user: 'all'
      address: ''
      method: 'peer'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '127.0.0.1/32'
      method: 'md5'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '::1/128'
      method: 'md5'
  ipv4:
    - type: 'host'
      database: 'maasdb'
      user: 'maas'
      address: "{{ maas_postgres_v4_subnet }}" 
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_v4_subnet }}"
      method: 'md5'
  ipv6:
    - type: 'host'
      database: 'maasdb'
      user: 'maas'
      address: "{{ maas_postgres_v6_subnet }}"
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_v6_subnet }}"
      method: 'md5'
