maas_package_name: "{{ 'maas' if (not maas_install_deb | bool) else 'maas-region-api' }}"

# MAAS installation setup
enable_tls: false               # If an operator wishes to enable TLS

# administrator account details
admin_username: "admin"
admin_password: "admin"
admin_email: "admin@email.com"
admin_id: "admin"

maas_proxy_port: "{{ 5240 if 'maas_region_controller' not in group_names else 5050 }}"
maas_proxy_postgres_port: "{{ 5432 if 'maas_postgres' not in group_names else 5051 }}"

maas_promtail_port: 5238
maas_log_dir: "{{ '/var/log/maas' if maas_install_deb|bool else '/var/snap/maas/common/log' }}"

maas_open_tcp_ports: 
- 53 			# dns
- 514 			# rsyslog
- 3128
- 5240 			# MAAS port
- 5241:5247
- 5250:5270 	# region workers (RPC)
- 5432 			# postgres
- 5443 			# MAAS https port
- 8000
- "{{ maas_proxy_port if 'maas_proxy' in group_names else (false) }}"
- "{{ maas_proxy_postgres_port if 'maas_proxy' in group_names else (false) }}"
- "{{ maas_promtail_port if o11y_enable else (false) }}"

maas_open_udp_ports:
- 53 			# dns
- 123 			# ntp
- 514 			# rsyslog
- 5240 			# MAAS port
