# Address to pull initial backup from and connect to for replication
maas_postgres_primary_address: "{{ hostvars[groups['maas_postgres_primary'][0]]['ansible_default_ipv4']['address'] }}"
maas_postgres_ipv4: "{{ ansible_default_ipv4['address'] if 'address' in ansible_default_ipv4 else '127.0.0.1' }}"
maas_postgres_ipv6: "{{ ansible_default_ipv6['address'] if 'address' in ansible_default_ipv6 else '::1' }}"


maas_postgres_hba_entries:
  local:
    - type: 'local'
      database: 'all'
      user: 'all'
      address: ''
      method: 'peer'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '127.0.0.1/32'
      method: 'md5'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '::1/128'
      method: 'md5'
  ipv4:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv4 }}/32" 
      method: 'md5'
  ipv6:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv6 }}/128"
      method: 'md5'
