---
maas_postgres_ipv4: "{{ ansible_facts['ansible_default_ipv4']['address'] if 'ansible_default_ipv4' in ansible_facts else '127.0.0.1/32' }}"
maas_postgres_replication_v4_address: "{{ maas_postgres_ipv4 }}"
maas_postgres_ipv6: "{{ ansible_facts['ansible_default_ipv6']['address'] if 'ansible_default_ipv6' in ansible_facts else '::1/128' }}"
maas_postgres_replication_v6_address: "{{ maas_postgres_ipv6 }}"
maas_postgres_hba_entries:
  local:
    - type: 'local'
      database: 'all'
      user: 'all'
      address: ''
      method: 'peer'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '127.0.0.1/32'
      method: 'md5'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '::1/128'
      method: 'md5'
  ipv4:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv4 }}" 
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_replication_v4_address }}"
  ipv6:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv6 }}"
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_replication_v6_address }}"
