---
maas_postgres_hba_entries:
  local:
    - type: 'local'
      database: 'all'
      user: 'all'
      address: ''
      method: 'peer'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '127.0.0.1/32'
      method: 'md5'
    - type: 'host'
      database: 'all'
      user: 'all'
      address: '::1/128'
      method: 'md5'
  ipv4:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv4|default ansible_facts.default_ipv4_address }}"
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_replication_v4_address|default maas_postgres_ipv4|default ansible_facts.default_ipv4_address }}"
  ipv6:
    - type: 'host'
      database: 'all'
      user: 'all'
      address: "{{ maas_postgres_ipv6 }}|default ansible_facts.default_ipv6_address }}"
      method: 'md5'
    - type: 'host'
      database: 'replication'
      user: "{{ maas_postgres_replication_user }}"
      address: "{{ maas_postgres_replication_v6_address|default maas_postgres_ipv6|default ansible_facts.default_ipv6_address }}"
