---
# O11y variables
o11y_enable: false

o11y_prometheus_url: ""
o11y_loki_url: ""

o11y_prometheus_alert_repos: "https://github.com/canonical/maas-prometheus-alert-rules.git"
o11y_loki_alert_repos: "https://github.com/canonical/maas-loki-alert-rules.git"
o11y_enabled_roles:
  - maas_postgres
  - maas_corosync
  - maas_pacemaker
  - maas_region_controller
  - maas_rack_controller

o11y_grafana_agent_dir: "/opt/grafana-agent"
o11y_grafana_agent_wal_dir: "/var/lib/grafana-agent/wal"
o11y_grafana_agent_pos_dir: "/var/lib/grafana-agent/positions"
o11y_grafana_agent_unit: "/etc/systemd/system/telemetry.service"

o11y_grafana_agent_dirs:
  - "{{ o11y_grafana_agent_dir }}"
  - "{{ o11y_grafana_agent_wal_dir }}"
  - "{{ o11y_grafana_agent_pos_dir }}"

grafana_agent_pkg: "https://github.com/grafana/agent/releases/download/v0.32.1/grafana-agent-linux-{{ ubuntu_arch }}.zip"

o11y_postgres_exporter_dir: "/opt/postgres-exporter"
pg_exp_pkg: "https://github.com/prometheus-community/postgres_exporter/releases/download/v0.11.1/postgres_exporter-0.11.1.linux-{{ ubuntu_arch }}.tar.gz"
pg_exp_conn: "DATA_SOURCE_NAME='postgresql://{{ maas_postgres_user }}:{{ maas_postgres_password }}@\
              {{ inventory_hostname }}:5432/{{ maas_postgres_database }}?sslmode=disable'"

ha_exp_pkg: "https://github.com/ClusterLabs/ha_cluster_exporter/releases/download/1.3.1/ha_cluster_exporter-{{ ubuntu_arch }}.gz"
ha_exp_dir: "/opt/ha_cluster_exporter"
